# refresh config with leader r
unbind r
bind r source-file ~/.tmux.conf

# change leader to ctrl+s
set -g prefix C-s

# vim controls to move between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

